{
  "name": "trpg-teditor",
  "version": "1.0.0",
  "description": "A simple online editor",
  "keywords": "editor simditor",
  "repository": {
    "type": "git",
    "url": "git@github.com:TRPGEngine/TEditor.git"
  },
  "author": "moonrailgun",
  "contributors": [
    "farthinker <farthinker@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycolorway/simditor/issues"
  },
  "scripts": {
    "dev": "rollup -w -c scripts/rollup.config.js"
  },
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.65.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-scss": "^0.4.0"
  }
}
